[gd_scene load_steps=4 format=3 uid="uid://i1y83s1f1i7w"]

[ext_resource type="Script" path="res://scripts/BulletRigidBody2D.gd" id="1_dr5ai"]
[ext_resource type="Texture2D" uid="uid://d0cs55eakg22v" path="res://art/spr_projectile_0.png" id="2_4ghj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_noc31"]
radius = 8.0
height = 26.0

[node name="Bullet" type="Node2D"]

[node name="BulletArea2D" type="Area2D" parent="."]
script = ExtResource("1_dr5ai")
metadata/_edit_group_ = true

[node name="BulletSprite" type="Sprite2D" parent="BulletArea2D"]
texture = ExtResource("2_4ghj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_noc31")

[connection signal="area_entered" from="BulletArea2D" to="BulletArea2D" method="_on_area_entered"]
[connection signal="body_entered" from="BulletArea2D" to="BulletArea2D" method="_on_body_entered"]
