[gd_scene load_steps=3 format=3 uid="uid://cl5cf0f1tn2v4"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dwrw0"]
[ext_resource type="Script" path="res://scripts/camera2D.gd" id="5_cg1sd"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_dwrw0")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 1
position = Vector2(288, 160)
script = ExtResource("5_cg1sd")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 256.0
offset_top = -200.0
offset_right = 316.0
offset_bottom = -174.0

[node name="FpsLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
