[gd_scene load_steps=8 format=3 uid="uid://cl5cf0f1tn2v4"]

[ext_resource type="Script" path="res://scripts/Player2.gd" id="3_aaetp"]
[ext_resource type="Texture2D" uid="uid://clrno1lmvx8ri" path="res://art/onslaught_player.png" id="4_giplp"]
[ext_resource type="PackedScene" uid="uid://dihddno88wnsf" path="res://scenes/baddie_01.tscn" id="4_m4qft"]
[ext_resource type="Texture2D" uid="uid://dl47dhtsvaa6c" path="res://art/black_pixel.png" id="5_oidtt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qp8l3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fpwnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_giplp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i68bs"]
size = Vector2(40, 16)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(288, 160)
collision_layer = 32768
collision_mask = 32770
script = ExtResource("3_aaetp")
speed = 120
friction = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(1.56, 1.56)
shape = SubResource("CircleShape2D_qp8l3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_fpwnl")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Walls" type="Node" parent="."]

[node name="NewWall3" type="StaticBody2D" parent="Walls"]
position = Vector2(296, 304)
scale = Vector2(15.944, 1)
collision_layer = 3
metadata/_edit_group_ = true

[node name="WhitePixelpng" type="Sprite2D" parent="Walls/NewWall3"]
scale = Vector2(40, 16)
texture = ExtResource("5_oidtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NewWall3"]
shape = SubResource("RectangleShape2D_i68bs")

[node name="NewWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-8, 160)
scale = Vector2(1, 19.4)
collision_layer = 3
metadata/_edit_group_ = true

[node name="WhitePixelpng" type="Sprite2D" parent="Walls/NewWall"]
scale = Vector2(40, 16)
texture = ExtResource("5_oidtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NewWall"]
shape = SubResource("RectangleShape2D_i68bs")

[node name="NewWall11" type="StaticBody2D" parent="Walls"]
position = Vector2(584, 203)
scale = Vector2(1, 19.4)
collision_layer = 3
metadata/_edit_group_ = true

[node name="WhitePixelpng" type="Sprite2D" parent="Walls/NewWall11"]
position = Vector2(10, -2)
scale = Vector2(40, 16)
texture = ExtResource("5_oidtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NewWall11"]
position = Vector2(10, -2)
shape = SubResource("RectangleShape2D_i68bs")

[node name="NewWall12" type="StaticBody2D" parent="Walls"]
position = Vector2(136, 16)
scale = Vector2(16, 1)
collision_layer = 3
metadata/_edit_group_ = true

[node name="WhitePixelpng" type="Sprite2D" parent="Walls/NewWall12"]
position = Vector2(10, -2)
scale = Vector2(40, 16)
texture = ExtResource("5_oidtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NewWall12"]
position = Vector2(10, -2)
shape = SubResource("RectangleShape2D_i68bs")

[node name="Baddie01" parent="." instance=ExtResource("4_m4qft")]
position = Vector2(112, 88)
PlayerNodePath = NodePath("../Player")
