[gd_scene load_steps=3 format=3 uid="uid://ds4xu6d60unpy"]

[ext_resource type="Script" path="res://scripts/play_button.gd" id="1_74ton"]
[ext_resource type="Script" path="res://scripts/exit_button.gd" id="2_d58uf"]

[node name="TitleScreen" type="Node2D"]

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 2
offset_top = -8.0
offset_right = 216.0
offset_bottom = 31.0
scale = Vector2(1.8, 1.7)
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TitleLable" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Onslaught"
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play (A)"
script = ExtResource("1_74ton")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Button1"

[node name="ExitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit (B)"
script = ExtResource("2_d58uf")
